<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



<Transition app:constraintSetStart="@layout/activity_restaurant_menu_start" app:constraintSetEnd="@layout/activity_restaurant_menu_end" >
    <OnSwipe app:moveWhenScrollAtTop="true" app:touchAnchorSide="top" app:dragDirection="dragUp"


        />


</Transition>


</MotionScene>
