<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_restaurant_menu_scene"
    tools:context=".activities.RestaurantMenuActivity">

    <RelativeLayout
        android:id="@+id/restaurant_menu_progressdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor"
        android:elevation="1dp"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_bar"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </RelativeLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/food_recycler"
        android:id="@+id/animated_layout"
        >


        <FrameLayout
            android:id="@+id/res_img_frame_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >



            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="400dp"
                app:srcCompat="@drawable/food"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"

                />


            <ImageView

                android:id="@+id/opaque_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0000000"
                android:scaleType="fitXY" />



        </FrameLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_bestseller"
            android:backgroundTint="@color/whiteCardColor"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:layout_marginStart="20dp"


            android:text="Pizza Hut"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintVertical_bias="0.120"

            />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_bestseller"
            android:backgroundTint="@color/whiteCardColor"
            android:paddingStart="5dp"

            android:paddingEnd="10dp"
            android:text="&#x20B9;50/person"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <LinearLayout
            android:id="@+id/rating_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_bestseller"
            android:backgroundTint="@color/whiteCardColor"
            android:orientation="horizontal"
            android:text="4.2&#9733;"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/price"

            >

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="4.2"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#9733;"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/price"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView

        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/whiteCardColor" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rec_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/animated_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Food Content"
            android:textColor="#0D1333"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"


        app:layout_constraintTop_toBottomOf="@id/layout_rec_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/whiteCardColor"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/go_to_cart_layout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/goto_cart_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="1dp"

        >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goto_cart_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cart"

            app:tint="#FC8822"

            />

        <TextView
            android:id="@+id/goto_cart_btn"
            style="@style/loginButton"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"

            android:gravity="center"
            android:text="Proceed to cart"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.motion.widget.MotionLayout>