<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#194EDF"
    android:orientation="vertical"

    tools:context=".activities.SplashActivity">
    <ImageView

        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/splash_logo" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:indeterminateTint="#ebc354"
        />
</RelativeLayout>