<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context=".activities.CartActivity"
    android:id="@+id/drawerLayout"
    android:weightSum="3"
    android:orientation="vertical"

    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/coordinatorLayout"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:id="@+id/toolBar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                />

        </com.google.android.material.appbar.AppBarLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteCardColor"
            android:id="@+id/activity_cart_Progressdialog"
            android:visibility="invisible"
            android:elevation="1dp">

            <ProgressBar
                android:indeterminateTint="@color/colorPrimary"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/linearLayout"
            android:weightSum="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewOrderingFromText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:padding="10dp"
                    android:paddingRight="3dp"
                    android:text="Ordering from:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textViewOrderingFrom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:paddingLeft="3dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </LinearLayout>







            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.80"
                android:layout_below="@+id/textViewHorizontalLine"
                android:id="@+id/recyclerViewCart"/>




        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button
        android:layout_weight="1"
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="Place order"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

</LinearLayout>