<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"

    >



    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewCurrentUser"
        android:src="@drawable/chef"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Pranav Choudhary"
        android:textColor="@color/whiteCardColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:id="@+id/textViewcurrentUser"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/whiteCardColor"
        android:text="+91 1234567890"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/textViewMobileNumber"
        >

    </TextView>





</LinearLayout>