<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.ForgotPasswordFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor"
        android:id="@+id/forgot_password_fragment_Progressdialog"
        android:visibility="gone"
        android:elevation="1dp">
        <ProgressBar

            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Enter your registered \nmobile and \Email below:"
            android:textColor="#020000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_register_hero" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextMobile"
        style="@style/modifiedEditText"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:hint="@string/login_mobile_number_hint"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/modifiedEditText"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:hint="@string/login_email_hint"
        android:inputType="textEmailAddress"
        android:maxLines="1" />


    <Button
        android:id="@+id/cirSubmitButton"
        style="@style/loginButton"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="Submit" />


</LinearLayout>

