<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.OrderHistoryFragment">




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteCardColor"
            android:id="@+id/order_history_fragment_no_orders"
            android:visibility="invisible"
            android:elevation="1dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_list"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No orders placed yet"
                android:textSize="20sp"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteCardColor"
            android:id="@+id/order_activity_history_Progressdialog"
            android:visibility="invisible"
            android:elevation="2dp">

            <ProgressBar
                android:indeterminateTint="@color/colorPrimary"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/linearLayout"
            android:weightSum="1"


            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewAllOrders"
                    />




            </RelativeLayout>




        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>